.navbar
    max-height: 150px  
    position: sticky

.main
    text-decoration: none

.img-logo
    width: 90px
    height: auto

.btn
    background-color: rgb(190, 53, 71)
    border: none
    color: white

.btn:hover
    background-color: #b52249

// .img-dimension
//     transform: scale(1.5)
//     height: 50px
//     max-width: 100px
    
// .img-fluid
//     transform: scale(0.5) translate(200px 100%)
//     width: 100%

.col
    display: flex
    text-align: center
    flex-direction: column
    align-items: center

.rounded-circle
    width: 180px
    height: 150px
    transition: .3s ease

.rounded-circle:hover
    transform: scale(1.2)

.first-parallax
    height:300px
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgs/trilha.jpg")

.second-parallax
    height:300px
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgs/treino-praia.jpg")

// .blockquote
//     height: 200px

.parallax 
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.quote
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px
    text-align: center

.payment-cards
    max-width: 100%

#footer-page
    height: 50px